.header {
  		margin-bottom: 2em;
			text-align: right;
		}
		.f-nav {
			border-top: 1px solid #808080;
			margin: 0 -1em;
		}
		.f-nav li a {
			display: block;
			padding: 0.8em 1em;
			border-bottom: 1px solid #808080;
		}
		
		@media screen and (min-width: 40em) {
			.f-nav-link {
				display: none;
			}
			.f-nav {
				position: absolute;
				top: 0;
				left: 0;
				border: 0;
				margin: 0;
			}
			.f-nav li {
				display: inline-block;
				margin-right: 0.25em;
			}
			.f-nav li a {
				border: 0;
			}
		}